<!-- Hero Section -->
<div class="bg-gradient-to-br from-brand/5 to-brand/10 min-h-screen flex items-center">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <div class="text-center">
      <!-- Logo and Brand -->
      <div class="flex justify-center mb-8">
        <img src={~p"/images/pars_leaf_logo.png"} alt="Parsely" class="h-20 w-20 object-cover" />
      </div>

      <!-- Main Headline -->
      <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
        Welcome to
        <span class="text-brand">Parsely</span>
      </h1>

      <!-- Subtitle -->
      <p class="text-xl md:text-2xl text-gray-600 mb-8 max-w-3xl mx-auto">
        The smartest way to scan, organize, and manage your business cards.
        Turn paper contacts into digital connections instantly.
      </p>

      <!-- CTA Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
        <.link
          href={~p"/users/register"}
          class="bg-brand hover:bg-brand/90 text-white font-semibold py-4 px-8 rounded-lg text-lg transition-colors duration-200 shadow-lg hover:shadow-xl"
        >
          Get Started Free
        </.link>
        <.link
          href={~p"/users/log_in"}
          class="border-2 border-brand text-brand hover:bg-brand hover:text-white font-semibold py-4 px-8 rounded-lg text-lg transition-colors duration-200"
        >
          Sign In
        </.link>
      </div>

      <!-- Features Preview -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
        <div class="bg-white/50 backdrop-blur-sm rounded-lg p-6 shadow-sm">
          <div class="w-12 h-12 bg-brand/10 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Smart Scanning</h3>
          <p class="text-gray-600">AI-powered OCR technology extracts contact information with high accuracy</p>
        </div>

        <div class="bg-white/50 backdrop-blur-sm rounded-lg p-6 shadow-sm">
          <div class="w-12 h-12 bg-brand/10 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Organize & Search</h3>
          <p class="text-gray-600">Keep all your contacts organized and easily searchable in one place</p>
        </div>

        <div class="bg-white/50 backdrop-blur-sm rounded-lg p-6 shadow-sm">
          <div class="w-12 h-12 bg-brand/10 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Mobile Ready</h3>
          <p class="text-gray-600">Access your contacts anywhere with our responsive web interface</p>
        </div>
      </div>
    </div>
  </div>
</div>
