<!-- Navigation Bar -->
<nav class="bg-white shadow-sm border-b border-zinc-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center space-x-8 h-16">
      <!-- Logo -->
      <.link href={~p"/"} class="text-xl font-bold text-zinc-900">
        Parsely
      </.link>

      <!-- All Navigation Links -->
      <%= if @current_user do %>
        <.link href={~p"/dashboard"} class="text-zinc-600 hover:text-zinc-900">
          Dashboard
        </.link>
        <.link href={~p"/business-cards"} class="text-zinc-600 hover:text-zinc-900">
          Business Cards
        </.link>
        <.link href={~p"/users/settings"} class="text-zinc-600 hover:text-zinc-900">
          Settings
        </.link>
        <.link href={~p"/users/log_out"} method="delete" class="text-zinc-600 hover:text-zinc-900">
          Log out
        </.link>
      <% else %>
        <.link href={~p"/users/register"} class="text-zinc-600 hover:text-zinc-900">
          Register
        </.link>
        <.link href={~p"/users/log_in"} class="text-zinc-600 hover:text-zinc-900">
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</nav>

<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
