<!-- Navigation Bar -->
<nav class="bg-white shadow-sm border-b border-zinc-200" x-data="{ mobileMenuOpen: false }">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <!-- Logo and Title -->
      <.link href={~p"/"} class="flex items-center">
        <img src={~p"/images/pars_leaf_logo.png"} alt="Parsely" class="h-12 w-12 object-cover" />
        <span class="text-xl font-semibold text-charcoal">Parsely</span>
      </.link>

      <!-- Desktop Navigation Links -->
      <div class="hidden md:flex items-center space-x-8">
        <%= if @current_user do %>
          <.link href={~p"/dashboard"} class="text-zinc-600 hover:text-brand transition-colors duration-200">
            Home
          </.link>
          <.link href={~p"/business-cards"} class="text-zinc-600 hover:text-brand transition-colors duration-200">
            Business Cards
          </.link>
          <.link href={~p"/users/settings"} class="text-zinc-600 hover:text-brand transition-colors duration-200">
            Settings
          </.link>
          <.link href={~p"/users/log_out"} method="delete" class="text-zinc-600 hover:text-brand transition-colors duration-200">
            Log out
          </.link>
        <% else %>
          <.link href={~p"/users/register"} class="text-zinc-600 hover:text-brand transition-colors duration-200">
            Register
          </.link>
          <.link href={~p"/users/log_in"} class="text-zinc-600 hover:text-brand transition-colors duration-200">
            Log in
          </.link>
        <% end %>
      </div>

      <!-- Mobile menu button -->
      <div class="md:hidden pr-4">
        <button
          @click="mobileMenuOpen = !mobileMenuOpen"
          type="button"
          class="text-zinc-600 hover:text-zinc-900 focus:outline-none focus:text-zinc-900"
          aria-label="Toggle mobile menu"
        >
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path class="transition-opacity duration-200" x-show="!mobileMenuOpen" style="display: block;" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            <path class="transition-opacity duration-200" x-show="mobileMenuOpen" style="display: none;" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Navigation Menu -->
    <div x-show="mobileMenuOpen" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 -translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 -translate-y-1" class="md:hidden" style="display: none;">
      <div class="px-2 pt-2 pb-3 space-y-1 border-t border-zinc-200">
        <%= if @current_user do %>
          <.link href={~p"/dashboard"} class="block px-3 py-2 text-base font-medium text-zinc-600 hover:text-brand hover:bg-purple-50 rounded-md transition-colors duration-200">
            Home
          </.link>
          <.link href={~p"/business-cards"} class="block px-3 py-2 text-base font-medium text-zinc-600 hover:text-brand hover:bg-purple-50 rounded-md transition-colors duration-200">
            Business Cards
          </.link>
          <.link href={~p"/users/settings"} class="block px-3 py-2 text-base font-medium text-zinc-600 hover:text-brand hover:bg-purple-50 rounded-md transition-colors duration-200">
            Settings
          </.link>
          <.link href={~p"/users/log_out"} method="delete" class="block px-3 py-2 text-base font-medium text-zinc-600 hover:text-brand hover:bg-purple-50 rounded-md transition-colors duration-200">
            Log out
          </.link>
        <% else %>
          <.link href={~p"/users/register"} class="block px-3 py-2 text-base font-medium text-zinc-600 hover:text-brand hover:bg-purple-50 rounded-md transition-colors duration-200">
            Register
          </.link>
          <.link href={~p"/users/log_in"} class="block px-3 py-2 text-base font-medium text-zinc-600 hover:text-brand hover:bg-purple-50 rounded-md transition-colors duration-200">
            Log in
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</nav>

<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
